{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-oauth/google": "^0.13.4",
    "axios": "^1.13.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.3",
    "sonner": "^1.4.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "baseline-browser-mapping": "^2.10.8",
    "daisyui": "^5.5.17",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}
