{
	"name": "back-end",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-babel": "babel ./src -d ./build/src",
		"clean": "rm -rf ./build",
		"build": "npm run clean && npm run build-babel",
		"production": "npm run build && node ./build/src/server.js",
		"dev": "nodemon --exec babel-node ./src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@babel/runtime": "^7.28.4",
		"bcryptjs": "^3.0.2",
		"cloudinary": "^1.41.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-rate-limit": "^8.1.0",
		"express-validator": "^7.2.1",
		"google-auth-library": "^10.3.0",
		"helmet": "^8.1.0",
		"http-proxy-middleware": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.19.1",
		"morgan": "^1.10.1",
		"multer": "^2.0.2",
		"multer-storage-cloudinary": "^4.0.0",
		"nodemailer": "^7.0.9",
		"serverless-http": "^4.0.0",
		"socket.io": "^4.8.3",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.28.3",
		"@babel/core": "^7.28.4",
		"@babel/node": "^7.28.0",
		"@babel/plugin-transform-runtime": "^7.28.5",
		"@babel/preset-env": "^7.28.3",
		"babel-plugin-module-resolver": "^5.0.2",
		"baseline-browser-mapping": "^2.9.6",
		"nodemon": "^3.1.10",
		"serverless-dotenv-plugin": "^6.0.0",
		"serverless-esbuild": "^1.57.0",
		"serverless-webpack": "^5.15.4"
	}
}
